# ExcelTool

./: README.md  Technical assignment.docx  students.xlsx
backend/: build.gradle  settings.gradle
backend/src/main/java/vd/excel_demo/: ExcelDemoApplication.java
backend/src/main/java/vd/excel_demo/controllers/: FileController.java  StudentController.java  UserController.java
backend/src/main/java/vd/excel_demo/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FileUploadExceptionHandler.java
backend/src/main/java/vd/excel_demo/models/: Authority.java  Login.java  ResponseMessage.java  Student.java  User.java  UserResponse.java
backend/src/main/java/vd/excel_demo/repositories/: StudentRepository.java  UserRepository.java
backend/src/main/java/vd/excel_demo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/vd/excel_demo/services/: FileService.java  StudentService.java  UserService.java
backend/src/main/java/vd/excel_demo/swagger/: SwaggerConfig.java
backend/src/main/java/vd/excel_demo/utils/: Constants.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/vd/excel_demo/: ExcelDemoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  shared.module.ts
frontend/src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts
(+19 files in other folders)
