# jwt - signing key for hash used in jwt encryption and decryption
signing.key=a1-demo-project

# h2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# file upload max size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB